# leabback

./: README.md  build.gradle  settings.gradle
appbase/: build.gradle  proguard-rules.pro
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/duolebo/appbase/: AppBaseHandler.java  IAppBaseCallback.java  IModel.java  IProtocol.java  IView.java
appbase/src/main/java/com/duolebo/appbase/activity/: ActivityBase.java  IActivityHost.java  IActivityObserver.java
appbase/src/main/java/com/duolebo/appbase/app/: AppData.java  AppManager.java  IAppObserver.java
appbase/src/main/java/com/duolebo/appbase/cache/: CacheDB.java  CacheEntity.java  ICacheable.java
appbase/src/main/java/com/duolebo/appbase/db/: IDatabase.java  IRecord.java  SampleDB.java  Table.java
appbase/src/main/java/com/duolebo/appbase/log/: DefaultFactory.java  ILog.java  ILogFactory.java  KLog.java  KLogUtil.java  Log.java
appbase/src/main/java/com/duolebo/appbase/net/: FileDownload.java  HttpApiImpl.java  HttpAsyncTask.java  HttpRequestTask.java  IDownload.java  Parser.java
appbase/src/main/java/com/duolebo/appbase/os/: Memory.java
appbase/src/main/java/com/duolebo/appbase/prj/: ContrastList.java  IModelList.java  IProtocolList.java  Model.java  Protocol.java  XMLHelper.java
appbase/src/main/java/com/duolebo/appbase/update/: AppBaseUpdate.java  IUpdateModel.java
appbase/src/main/java/com/duolebo/appbase/utils/: AssetsUtils.java  HomeWatcher.java  Log.java  MD5sum.java  NetUtils.java  Preference.java  StorageUtils.java  StringTool.java  ThreeDESCode.java
appbase/src/main/java/com/duolebo/appbase/volley/: AppBaseReq.java  AppBaseRetryPolicy.java  VolleyClient.java
appbase/src/main/res/raw/: mystore.bks
leanback/: build.gradle
leanback/src/main/java/com/open/leanback/widget/: BaseGridView.java  Grid.java  GridLayoutManager.java  HorizontalGridView.java  ItemBridgeAdapter.java  ListRowPresenter.java  OnLoadMoreListener.java  Presenter.java  TransitionHelper.java  VerticalGridView.java  VerticalLoadMoreGridView.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/open/sample/config/: Config.java  ConfigBase.java
sample/src/main/java/com/open/sample/model/: Movie.java  MovieList.java
sample/src/main/java/com/open/sample/presenter/: ButtonListRow.java  CardPresenter.java  HeaderPresenter.java  InvisibleRowPresenter.java  NewListRowPresenter.java  NewPresenterSelector.java
sample/src/main/java/com/open/sample/ui/: ActivityBase.java  VerticalActivity.java  WelcomeActivity.java
sample/src/main/java/com/open/sample/utils/: NgScreenUtils.java
sample/src/main/res/layout/: activity_vertical.xml  activity_welcome.xml  item_recycler_list.xml  test_patch_wall_view.xml
uibase/: .gitignore  build.gradle  proguard-rules.pro
uibase/src/main/: AndroidManifest.xml
uibase/src/main/java/com/duolebo/tvui/: CustomDialog.java  LayoutFocusHelper.java  OnChildViewSelectedListener.java  OnMovingFocusListener.java
uibase/src/main/java/com/duolebo/tvui/app/: ItemView.java  PosterView.java
uibase/src/main/java/com/duolebo/tvui/utils/: Log.java  UIUtils.java
uibase/src/main/java/com/duolebo/tvui/volley/: ForceCachedImageCache.java  ForceCachedImageLoader.java  ForceCachedImageRequest.java  ImageReq.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  VolleyClient.java
uibase/src/main/java/com/duolebo/tvui/widget/: DynamicWin8ScrollView.java  DynamicWin8View.java  FocusFrameLayout.java  FocusGridView.java  FocusLinearLayout.java  FocusListView.java  FocusRelativeLayout.java  FocusViewAdapter.java  HighlightMaskView.java  IFocusPos.java  IFocusPosScale.java  ImageViewEx.java  RecyclingNetworkImageView.java  RoundedFrameLayout.java  RoundedImageView.java  RoundedRelativeLayout.java  UIRounded.java  ViewAnimatorEx.java
uibase/src/main/res/layout/: tvui_view_dialog.xml  tvui_view_item.xml  tvui_view_poster.xml
uibase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
uibase/src/main/res/values-w1200dp/: dimens.xml
uibase/src/main/res/values-w1900dp/: dimens.xml
uibase/src/main/res/values-w590dp/: dimens.xml
uibase/src/main/res/values-w800dp/: dimens.xml
uibase/src/main/res/values-w960dp/: dimens.xml
(+99 files in other folders)
