<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_wecome"
   >
    <LinearLayout
        android:id="@+id/ll_welcome_versionName"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d_60dp"
        >
        <TextView
            android:id="@+id/tv_welcome_versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#747575"
            android:textSize="@dimen/d_15sp"
            />
    </LinearLayout>

</RelativeLayout>
